<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>


    <target name="ValidatePackageCI">
      <sf:deploy username="${sf.CIusername}" password="${sf.CIpassword}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" checkonly="true"/>
    </target>
	
	    <target name="DeployPackageCI">
      <sf:deploy username="${sf.CIusername}" password="${sf.CIpassword}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" checkonly="false"/>
    </target>
	
	    <target name="ValidatePackageUAT">
      <sf:deploy username="${sf.UATusername}" password="${sf.UATpassword}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" checkonly="true"/>
    </target>
	
	    <target name="DeployPackageUAT">
      <sf:deploy username="${sf.UATusername}" password="${sf.UATpassword}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" checkonly="false"/>
    </target>
	
	    <target name="ValidatePackageQA2">
      <sf:deploy username="${sf.QA2username}" password="${sf.QA2password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" checkonly="true"/>
    </target>
	
	    <target name="DeployPackageQA2">
      <sf:deploy username="${sf.QA2username}" password="${sf.QA2password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" checkonly="false"/>
    </target>

<!--to initiate a PULL REQUEST-->
</project>
