# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.devusername = deploymentuser@devorg.com
sf.devpassword = Devops@123GoK8KfEWBnkog2hBaMuzTzdV

sf.CIusername = deploymentuser@ciorg.com
sf.CIpassword = Devops@123HU4dGBa3DMz8RiMkR8d903WhH

sf.UATusername = deploymentuser@uatorg.com
sf.UATpassword = Devops@123D5lTHMSOX4Fm4mfncg8bCIXV

sf.QA2username = deploymentuser@qa2org.com
sf.QA2password = Devops@123O4gvBlmbMtyZLhhO89fl45Aak

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

